PC2_PRUEBAS/labo13/labo13/presentacion/MainWindow.xaml

<Window x:Class="presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="613.636" Width="1206.452">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1409*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="408" Margin="20,20,0,0">
            <TextBlock Text="Agregar un nuevo empleo:" FontWeight="Bold" Margin="5,5,5,10"/>
            <Label Content="Nombre del Empleo:" Width="150" />
            <TextBox x:Name="txtNombreEmpleo" Width="200" Margin="5"/>
            <Label Content="Salario Mínimo:" Width="150" />
            <TextBox x:Name="txtSalarioMinimo" Width="100" Margin="5"/>
            <Label Content="Salario Máximo:" Width="150" />
            <TextBox x:Name="txtSalarioMaximo" Width="100" Margin="5"/>

            <Button Name="btnAgregarEmpleo" Content="Agregar Empleo" Width="150" Margin="5" Click="BtnAgregarEmpleo_Click"/>
            <Button Name="btnEliminarEmpleo" Content="Eliminar Empleo" Width="150" Margin="5" Click="BtnEliminarEmpleo_Click"/>
            <Button Name="btnModificarEmpleo" Content="Modificar Empleo" Width="150" Margin="5" Click="BtnModificarEmpleo_Click"/>

            <TextBlock Text="Consultar empleos:" FontWeight="Bold" Margin="5,15,5,10"/>
            <Label Content="Salario Máximo (Consulta):" Width="150" />
            <TextBox x:Name="txtSalarioMinimoConsulta" Width="100" Margin="5"/>
            <Label Content="Nombre del Empleo (Consulta):" Margin="129,0,67,0" />
            <TextBox x:Name="txtSalarioMaximoConsulta" Width="100" Margin="5"/>
            <Label Content="Nombre del Empleo(Consulta):" Margin="129,0,104,0" />
            <TextBox x:Name="txtNombreEmpleoConsulta" Width="200" Margin="5"/>

            <Button Name="btnConsultarEmpleos" Content="Consultar Empleos" Width="150" Margin="5" Click="BtnConsultarEmpleos_Click"/>
        </StackPanel>

        <DataGrid Name="datagridEmpleos" HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="706" Margin="450,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Código}" Width="1*"/>
                <DataGridTextColumn Header="Nombre del empleo" Binding="{Binding NombreDelEmpleo}" Width="3*"/>
                <DataGridTextColumn Header="Salario Mínimo" Binding="{Binding SalarioMínimo}" Width="1*"/>
                <DataGridTextColumn Header="Salario Máximo" Binding="{Binding SalarioMáximo}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
