Examen Final/CasaEmpenio/Presentacion/ArticuloWindow.xaml

<Window x:Class="Presentacion.ArticuloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="ArticuloWindow" Height="550" Width="900">
    <Grid>
        <Label Content="Mantenimiento de Articulos" HorizontalAlignment="Left" Margin="78,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="12,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.299"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="12,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.017"/>
        <Label Content="País" HorizontalAlignment="Left" Margin="12,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Registro" HorizontalAlignment="Left" Margin="12,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Para Ofrecer" HorizontalAlignment="Left" Margin="12,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="12,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Margin="102,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="102,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="102,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <DatePicker x:Name="dpFechaRegistro" HorizontalAlignment="Left" Margin="102,150,0,0" VerticalAlignment="Top" Height="24" Width="136" FontSize="10"/>
        <ComboBox x:Name="cbPais" HorizontalAlignment="Left" Margin="102,121,0,0" VerticalAlignment="Top" Width="136">
            <ComboBoxItem Content="Perú"/>
            <ComboBoxItem Content="México"/>
            <ComboBoxItem Content="Bolivia"/>
            <ComboBoxItem Content="Brasil"/>
            <ComboBoxItem Content="Ecuador"/>
        </ComboBox>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="102,207,0,0" VerticalAlignment="Top" Width="136">
            <ComboBoxItem Content="Original"/>
            <ComboBoxItem Content="Reliquia"/>
            <ComboBoxItem Content="Falso"/>
            <ComboBoxItem Content="Inusual"/>
            <ComboBoxItem Content="Desconocido"/>
            <ComboBoxItem Content="Otro"/>
        </ComboBox>
        <ComboBox x:Name="cbParaOfrecer" HorizontalAlignment="Left" Margin="102,236,0,0" VerticalAlignment="Top" Width="136">
            <ComboBoxItem Content="Verdadero"/>
            <ComboBoxItem Content="Falso"/>
        </ComboBox>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="78,286,0,0" VerticalAlignment="Top" Height="26" Width="115" Click="btnRegistrar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="78,326,0,0" VerticalAlignment="Top" Height="26" Width="115" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="78,367,0,0" VerticalAlignment="Top" Height="26" Width="115" Click="btnEliminar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="78,439,0,0" VerticalAlignment="Top" Height="26" Width="115" Click="btnSalir_Click"/>
        <DataGrid x:Name="dgArticulos" Margin="260,60,12,59" SelectionChanged="dgArticulos_SelectionChanged"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="78,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.02,3.118" Height="26" Width="115" Click="btnLimpiar_Click"/>
    </Grid>
</Window>
