TA/TA8/Presentacion/FormPrincipal.xaml

<Window x:Class="Presentacion.FormPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="FormPrincipal" Height="500" Width="852">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFFF5F5" Offset="1"/>
                <GradientStop Color="#FF7BB7AC" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="34"/>
        <TextBox x:Name="txtDni" HorizontalAlignment="Left" Margin="87,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="22"/>
        <Label Content="Nombre &#xD;&#xA;Completo" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top" FontSize="14" Height="47" Width="71"/>
        <TextBox x:Name="txtNombreCompleto" HorizontalAlignment="Left" Margin="87,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="23"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="53"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Margin="87,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="24"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="52"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="87,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="23"/>
        <Label Content="Registro de Choferes" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="146"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Height="22" Width="104" Background="#FFD8FFAF" Click="btnRegistrar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Height="22" Width="104" Background="#FFD8FFAF" Click="btnEliminar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="22" Width="104" Background="#FFD8FFAF" Click="btnEditar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Height="22" Width="104" Background="#FFD8FFAF" Click="btnSalir_Click"/>
        <DataGrid x:Name="dtgChoferes" Grid.Column="1" Margin="13,26,24,45" Grid.ColumnSpan="2" BorderBrush="#FFFDFEFF" SelectionChanged="dtgChoferes_SelectionChanged" />
    </Grid>
</Window>
