TA/TA10/Presentacion/DocenteXUniversidadWindow.xaml

<Window x:Class="Presentacion.DocenteXUniversidadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Asignación de Docente a Universidad" Height="450" Width="800">
    <Grid>
        <Border Background="#FF2C3E50" CornerRadius="8" Margin="10">
            <StackPanel>
                <Label Content="Asignación de Docente a Universidad" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,10,0,20"/>

                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Docente:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        <ComboBox x:Name="cmbDocente" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Universidad:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        <ComboBox x:Name="cmbUniversidad" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Detalle:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="txbDetalle" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="65"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button x:Name="btnAgregar" Content="Asignar" Width="100" Background="#FF2ECC71" Foreground="White" Click="btnAgregar_Click"/>
                        <Button x:Name="btnSalir" Content="Salir" Width="100" Margin="10,0,0,0" Background="#FFBDC3C7" Foreground="White" Click="btnSalir_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <DataGrid x:Name="dgvDocenteXUniversidades" HorizontalAlignment="Left" Height="262" Margin="292,60,0,0" VerticalAlignment="Top" Width="469"/>
    </Grid>
</Window>
