TA/TA10/Presentacion/DocenteXCursoWindow.xaml

<Window x:Class="Presentacion.DocenteXCursoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Asignación de Docente a Curso" Height="450" Width="800">
    <Grid>
        <Border Background="#FF2C3E50" CornerRadius="8" Margin="10">
            <StackPanel>
                <Label Content="Asignación de Docente a Curso" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,10,0,20"/>

                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Docente:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        <ComboBox x:Name="cbDocentes" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Curso:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        <ComboBox x:Name="cbCursos" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Semestre:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="tbSemestre" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button x:Name="btnAsignar" Content="Asignar" Width="100" Background="#FF3498DB" Foreground="White" Click="btnAsignar_Click"/>
                        <Button x:Name="btnSalir" Content="Salir" Width="100" Margin="10,0,0,0" Background="#FFBDC3C7" Foreground="White" Click="btnSalir_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <DataGrid x:Name="dgDocenteXCursos" Margin="289,69,60,55"/>
    </Grid>
</Window>
