TA/TA10/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Tarea Académica 10" Height="450" Width="800">
    <Grid>
        <Border Background="#FF2C3E50" CornerRadius="8" Margin="10">
            <StackPanel>
                <Label Content="Tarea Académica 10" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0,10,0,20"/>

                <StackPanel Margin="20">
                    <Button x:Name="btnVerCurso" Content="Ver Cursos" Width="150" Background="#FF2ECC71" Foreground="White" Click="btnVerCurso_Click"/>
                    <Button x:Name="btnVerDocente" Content="Ver Docentes" Width="150" Margin="0,10,0,0" Background="#FFE74C3C" Foreground="White" Click="btnVerDocente_Click"/>
                    <Button x:Name="btnVerUniversidad" Content="Ver Universidades" Width="150" Margin="0,10,0,0" Background="#FFBDC3C7" Foreground="White" Click="btnVerUniversidad_Click"/>
                    <Button x:Name="btnAsignarCurso" Content="Asignar Curso" Width="150" Margin="0,10,0,0" Background="#FF9B59B6" Foreground="White" Click="btnAsignarCurso_Click"/>
                    <Button x:Name="btnAsignarUniversidad" Content="Asignar Universidad" Width="150" Margin="0,10,0,0" Background="#FF3498DB" Foreground="White" Click="btnAsignarUniversidad_Click"/>
                    <Button x:Name="btnSalir" Content="Salir" Width="150" Margin="0,10,0,0" Background="#FFE74C3C" Foreground="White" Click="btnSalir_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
