TA/TA10/Presentacion/UniversidadWindow.xaml

<Window x:Class="Presentacion.UniversidadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Gestión de Universidades" Height="450" Width="800">
    <Grid>
        <Border Background="#FF2C3E50" CornerRadius="8" Margin="10">
            <StackPanel>
                <Label Content="Registro de Universidades" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,10,0,20"/>

                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="RUC:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="txbRuc" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button x:Name="btnRegistrar" Content="Registrar" Width="100" Margin="0,0,10,0" Background="#FF3498DB" Foreground="White" Click="btnRegistrar_Click"/>
                        <Button x:Name="btnModificar" Content="Modificar" Width="100" Margin="0,0,10,0" Background="#FF2ECC71" Foreground="White" Click="btnModificar_Click"/>
                        <Button x:Name="btnEliminar" Content="Eliminar" Width="100" Margin="0,0,10,0" Background="#FFE74C3C" Foreground="White" Click="btnEliminar_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <DataGrid x:Name="dgvUniversidades" HorizontalAlignment="Left" Height="154" Margin="36,208,0,0" VerticalAlignment="Top" Width="712" SelectionChanged="dgvUniversidades_SelectionChanged"/>

        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,0,0,0" Background="#FFBDC3C7" Foreground="White" Click="btnSalir_Click"/>
    </Grid>
</Window>
